#NonFreeDep can be removed with the Manifest patch below
AntiFeatures:NonFreeDep
Categories:System
License:GPLv3
Web Site:https://github.com/rrelmy/LocationCacheMap
Source Code:https://github.com/rrelmy/LocationCacheMap
Issue Tracker:https://github.com/rrelmy/LocationCacheMap/issues

Auto Name:Location Cache Map
Summary:Find where your device was
Description:
N.B Only applies if you are on Android 2.3.3-. Requires root.

If you opt-in to Network location, the non-free software provided by Google to
every Android phone, a log will be kept of your location so that Google can
benefit from the combination of location data and wireless signal data.

The log can't be viewed against a map within the app because an API key for
Google Maps is missing from the f-droid.org build and no other map source is
available. Another app that supports OpenStreetMap and gpx files can be used
to view it, such as [[me.guillaumin.android.osmtracker]].

Anti-feature: Dependency. It's necessary for Google Maps to be already installed
either as an app or as a shared system library for this app to be installable.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/rrelmy/LocationCacheMap.git

Build:0.6,6
    commit=2a1c44

Auto Update Mode:None
#Attempting to view your track on the map if you don't have Google maps installed, will crash the app
#Build Version:0.6,6,2a1c44,prebuild=\
#sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml
Update Check Mode:RepoManifest
Current Version:0.6
Current Version Code:6

