Categories:Development
License:Apache2
Web Site:http://sourceforge.net/projects/textwarrior
Source Code:http://textwarrior.svn.sourceforge.net
Issue Tracker:http://sourceforge.net/tracker/?group_id=347589

Auto Name:TextWarrior
Summary:Text editor
Description:
TextWarrior is a programming text editor for mobile devices, featuring
efficient and fun ways to work on a touch screen. Now you can read and
edit code on your vacation! <insert evil laugh>
.

Repo Type:git-svn
Repo:https://textwarrior.svn.sourceforge.net/svnroot/textwarrior;trunk=trunk/android/;tags=releases/android

Build:0.9,9
    commit=0.9
    subdir=TextWarrior
    target=android-10

Build:0.92,11
    commit=0.92
    subdir=TextWarrior

Build:0.93,13
    commit=0.93
    subdir=TextWarrior

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.93
Current Version Code:13

