Categories:Office
License:GPLv3+
Web Site:https://github.com/uberspot/AnagramSolver
Source Code:https://github.com/uberspot/AnagramSolver
Issue Tracker:https://github.com/uberspot/AnagramSolver/issues

Auto Name:AnagramSolver
Summary:Find anagrams
Description:
Anagram Solver finds the words that can be created with some given letters. It
supports English, Greek, Polish and French. By default only English is enabled;
you can enable the other languages from the settings button on top.

TIP: If you long click on a search result it will search for the words
definition online.
.

Repo Type:git
Repo:https://github.com/uberspot/AnagramSolver.git

Build:1.9,10
    commit=1801cd4610c12dbf17
    srclibs=ActionBarSherlock@4.4.0
    prebuild=echo 'android.library.reference.1=$$ActionBarSherlock$$' >> project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:2.0,11
    commit=e183274989
    init=echo 'android.library.reference.1=external/actionbarsherlock/actionbarsherlock' >> project.properties && \
        echo 'android.library.reference.2=external/changelog/library' >>project.properties && \
        echo 'android.library.reference.3=external/storageutils' >>project.properties && \
        git submodule init && \
        git submodule update

Build:2.05,12
    commit=c3c48c2e
    init=echo 'android.library.reference.1=external/actionbarsherlock/actionbarsherlock' >> project.properties && \
        echo 'android.library.reference.2=external/changelog/library' >>project.properties && \
        echo 'android.library.reference.3=external/storageutils' >>project.properties && \
        git submodule init && \
        git submodule update

Build:2.1,13
    commit=7a6ebadac48
    init=echo 'android.library.reference.1=external/actionbarsherlock/actionbarsherlock' >> project.properties && \
        echo 'android.library.reference.2=external/changelog/library' >>project.properties && \
        echo 'android.library.reference.3=external/storageutils' >>project.properties && \
        git submodule update --init

Build:2.11,14
    commit=afbb4b266b
    init=echo 'android.library.reference.1=external/actionbarsherlock/actionbarsherlock' >> project.properties && \
        echo 'android.library.reference.2=external/changelog/library' >>project.properties && \
        echo 'android.library.reference.3=external/storageutils' >>project.properties && \
        git submodule update --init

Build:2.21,16
    commit=v2.21
    init=echo 'android.library.reference.1=external/actionbarsherlock/actionbarsherlock' >> project.properties && \
        echo 'android.library.reference.2=external/changelog/library' >>project.properties && \
        echo 'android.library.reference.3=external/storageutils' >>project.properties && \
        git submodule update --init

Build:2.4,18
    commit=v2.4
    submodules=yes
    init=echo 'android.library.reference.1=external/actionbarsherlock/actionbarsherlock' >> project.properties && \
        echo 'android.library.reference.2=external/changelog/library' >> project.properties && \
        echo 'android.library.reference.3=external/storageutils' >> project.properties

Maintainer Notes:
No tags, and historically no clear marking of release points in commit comments.
Look out for binary apk changing in source repo though.

Uses git submodules for dependencies after 2.0, but the project.properties
indicates that the developer is not actually using them, so beware of
versioning discrepancies for those.

Update: Recently using tags - maybe can switch to those for UCM if consistent.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.4
Current Version Code:18

