Categories:Internet
License:Apache2
Web Site:https://dev.guardianproject.info/projects/gibberbot
Source Code:https://github.com/guardianproject/Gibberbot
Issue Tracker:https://dev.guardianproject.info/projects/gibberbot

Auto Name:ChatSecure
Summary:Instant Messaging client with OTR
Description:
XMPP (Jabber) client that can do end-to-end encryption using the
[http://en.wikipedia.org/wiki/Off-the-Record_Messaging Off-the-Record Messaging]
protocol and can anonymize your chats via the [[org.torproject.android]] app
(root not required).

The app used to be called GibberBot.
.

Repo Type:git
Repo:https://github.com/guardianproject/Gibberbot.git

Build:0.0.7-RC1,25
    commit=e17dbbcf338af00466cabc5178634cd0d5ffded8
    target=android-4

Build:0.0.8-FINAL,31
    commit=e4b49ca9508477564c2cba4cfe2821b270281218
    target=android-11

Build:0.0.9-RC3,34
    commit=9311f2ebdcf06660fa4f145a1c2d88b6b15341f3
    target=android-15

Build:0.0.9-RC4,35
    commit=b3a7433be1
    target=android-15

Build:0.0.10-RC2,37
    commit=v10-RC2
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        mkdir assets

Build:0.0.10-RC6,41
    commit=0.0.10-RC6
    forceversion=yes
    forcevercode=yes
    srclibs=ActionBarSherlock@4.1.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

# Can't use build.bash (fdroid is dash only) script so add the output as a
#   patch and build the jar manually
Build:0.0.11-RC5,57
    commit=92db4fe01571
    submodules=yes
    update=.,external/ActionBarSherlock/library,external/MemorizingTrustManager,external/OnionKit/library
    patch=otr-asmack.patch
    prebuild=rm -rf tests/ META-INF/ robo-tests/ gitian/ proguard-project.txt && \
        echo "sdk-location=$$SDK$$" > external/asmack/local.properties
    build=ant -Dbuild.all=true -f external/asmack/build.xml && \
        mv external/asmack/build/asmack-android-4.jar libs/

Build:12.4.1,82
    disable=prebuilt binaries in source
    commit=ee9e3dcc07134
    submodules=yes
    prebuild=./update-ant-build.sh && \
        echo "android.library=true" >> external/MessageBar/library/project.properties && \
        echo "sdk-location=$$SDK$$" >> external/asmack/local.properties && \
        rm -f external/SlidingMenu/example/libs/crittercism*
    build=(cd external/asmack && \
        ./build.bash && \
        cp build/asmack-android-4.jar ../../libs)

Build:12.7.1,92
    disable=prebuilt binaries issues - see https://dev.guardianproject.info/issues/2201
    commit=12.7.1
    submodules=yes
    prebuild=./update-ant-build.sh && \
        echo "android.library=true" >> external/MessageBar/library/project.properties && \
        echo "sdk-location=$$SDK$$" >> external/asmack/local.properties && \
        rm -f external/SlidingMenu/example/libs/crittercism*
    build=(cd external/asmack && \
        ./build.bash && \
        cp build/asmack-android-4.jar ../../libs)

Build:13.1.2,107
    commit=13.1.2
    submodules=yes
    init=wget https://s3.amazonaws.com/sqlcipher/SQLCipher+for+Android+v2.2.2.zip && \
        unzip SQLCipher+for+Android+v2.2.2.zip && \
        cp -R SQLCipher\ for\ Android\ v2.2.2/libs . && \
        cp -R SQLCipher\ for\ Android\ v2.2.2/assets .  && \
        rm -rf SQLCipher+for+Android+v2.2.2.zip "SQLCipher for Android v2.2.2" libs/guava-r09.jar && \
        ./update-ant-build.sh
    update=no
    srclibs=IOCipher@v0.1
    prebuild=rm external/cacheword/cachewordlib/libs/iocipher.jar && \
        echo 'android.library.reference.1=../../../../srclib/IOCipher' >> external/cacheword/cachewordlib/project.properties && \
        echo "sdk-location=$$SDK$$" >> external/asmack/local.properties
    scanignore=libs,external/SlidingMenu/example/libs
    build=cd external/asmack && \
        ./build.bash && \
        cp build/asmack-android-7.jar ../../libs

Auto Update Mode:None
Update Check Mode:Tags ^[0-9.]*$
Current Version:13.1.2
Current Version Code:107

