Categories:Games
License:GPLv3
Web Site:https://gitorious.org/free-fall/free-fall
Source Code:https://gitorious.org/free-fall/free-fall
Issue Tracker:

Auto Name:Free Fall
Summary:Accelerometer-based game
Description:
Save the CrazyBall from getting crushed at the top of the screen by dodging
the moving barriers using the accelerometer. To help you along the way some
special bonus balls will appear, but be careful to not press the wrong one!
.

Repo Type:git
Repo:https://git.gitorious.org/free-fall/free-fall.git

Build:1.6.1,4
    commit=78c2201a3

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6.1
Current Version Code:4

